<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5dfdf"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="170dp"
       android:orientation="vertical"
       android:background="#ff7315">

      <LinearLayout
          android:orientation="horizontal"
          android:layout_marginTop="-10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

         <LinearLayout
             android:orientation="vertical"
             android:layout_marginLeft="20dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Apptitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/cutive"
                android:text="My Activity"
                android:textColor="#fff"
                android:textSize="30sp"></TextView>

            <TextView
                android:id="@+id/finishTasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:text="Finish them today"
                android:textSize="18sp"
                ></TextView>

         </LinearLayout>

         <ImageButton
             android:id="@+id/addBtn"
             android:layout_width="98dp"
             android:layout_height="73dp"
             android:layout_marginLeft="60dp"
             android:layout_marginTop="50dp"
             android:background="@null"
             app:srcCompat="@drawable/ic_plus"
             tools:ignore="VectorDrawableCompat" />

      </LinearLayout>



      <View
          android:layout_marginTop="20dp"
          android:layout_width="match_parent"
          android:layout_height="1dp"></View>

      </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/ourActvities"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="-30dp"
       android:layout_marginRight="20dp"
       android:layout_marginLeft="20dp">

   </androidx.recyclerview.widget.RecyclerView>

   <TextView
       android:id="@+id/nomoretasks"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="40dp"
       android:fontFamily="@font/anaheim"
       android:text="No more activities"
       android:textAlignment="center"
       android:textSize="18sp"></TextView>

</LinearLayout>